html, body {
  margin: 0;
  padding: 0;
  background-color: #D2DFEB;
  font-family: 'Inter', sans-serif;
  color: #424242;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.modal-overlay.active {
  display: block;
}
.modal {
  position: relative;
  display: grid;
  max-height: 92vh;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  margin: 3%;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
img {
  width: 110px;
  border-radius: 5px;
}
.modal-left {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 30px;
}
.main-img {
  width: 100%;
  border-radius: 10px;
}
.thumbnails {
  display: flex;
  gap: 10px;
  margin: 7px 0 40px 0;
}
button.thumb {
  background: none;
  border: none;
  padding: 0;
  border-radius: 5px;
  line-height: 0;
}
button.thumb:hover,
button.thumb:focus,
button.thumb.active {
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.tabs {
  position: relative;
  flex: 1;
}
.tab {
  background: none;
  border: none;
  font-size: 1rem;
  margin-right: 10px;
  color: grey;
}
.tab.active {
  font-weight: 600;
  color: #424242;
}
button {
  cursor: pointer;
}
.tab-content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  margin-top: 30px;
}
.tab-content.active {
  display: block;
}
.tab-content ul {
  margin: 0;
  padding: 0 20px;
}
.tab-content ul li {
  margin: 10px 0;
  font-size: 0.9rem;
}
#questions ul,
#reviews ul {
  list-style: none;
  padding: 0;
}
.write-review,
.ask-question {
  background-color: #FFCD68;
  padding: 10px 14px;
  border-radius: 5px;
  border: none;
}
.modal-right {
  position: relative;
  background-color: #F2F7F8;
  padding: 30px;
  border-radius: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: space-between;
}
button.close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d4dadc;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 1.75rem;
  line-height: 1rem;
  font-weight: 200;
  border: none;
}
h2 {
  font-weight: 500;
  font-size: 1.4rem;
  margin: 0 40px 10px 0;
}
button.reviews {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  margin-bottom: 20px;
  color: grey;
}
.reviews span {
  margin-right: 10px;
}
.price {
  display: flex;
  gap: 15px;
}
.price img {
  width: 140px;
}
.price h3 {
  margin: 0;
}
.similar {
  margin-top: 40px;
}
.similar-items {
  display: flex;
  gap: 15px;
}
.cta button,
button.primary {
  display: block;
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: #FFCD68;
}
button.secondary {
  background-color: #E8EDEE;
}
.review-form,
.question-form {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.review-form.active,
.question-form.active {
  display: block;
}
label {
  display: block;
  margin: 20px 0 5px 0;
}
input {
  width: calc(100% - 20px);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d4dadc;
}
textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d4dadc;
  min-height: 100px;
} 

